## Backend API URL

VITE_APP_BASE_URL_AUTH=https://api.dental360grp.com/api
VITE_APP_BASE_URL=https://c3386bfc2d53.ngrok-free.app/api


VITE_APP_X_API_Key=d83dabcea80d37864dfd2f5c99c075fe475cccb31998bda99f8978e3e5897ac7
