## Backend API URL

VITE_APP_BASE_URL_AUTH=https://api.dental360grp.com/api
# VITE_APP_BASE_URL=http://localhost:5002/api
VITE_APP_BASE_URL=https://api.support.dental360grp.com/api
# VITE_APP_BASE_URL=https://b5575ed8c09a.ngrok-free.app/api
# VITE_APP_BASE_URL=https://794ded795019.ngrok-free.app/api


VITE_APP_X_API_KEY_V2=d83dabcea80d37864dfd2f5c99c075fe475cccb31998bda99f8978e3e5897ac7
VITE_APP_X_API_Key=b0028b199dc15692036d630dfad1a8d1c567cc9c132ac79419509ff65008a5e7




